<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="FDA_CERTIFICATE_MDC_WS_MAIL_FDA_MAIL" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.111.28.108/Mail/FDA_MAIL.asmx</Value>
    </Setting>
    <Setting Name="FDA_CERTIFICATE_MDC_WS_AUTHEN_Authentication" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.111.28.104/ws_authen2/AUTHENTICATION.asmx</Value>
    </Setting>
    <Setting Name="FDA_CERTIFICATE_MDC_WS_AUTHEN3_Authentication" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.111.28.104/WS_AUTHEN3/AUTHENTICATION.asmx</Value>
    </Setting>
    <Setting Name="FDA_CERTIFICATE_MDC_WS_GETDATE_WORKING_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.111.28.108/WS_DATE/Service1.svc</Value>
    </Setting>
    <Setting Name="FDA_CERTIFICATE_MDC_WS_TaxnoAuthorize_BSN_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.111.28.108/WS_TaxnoAuthorize_BSN/WS_TaxnoAuthorize_BSN.asmx</Value>
    </Setting>
    <Setting Name="FDA_CERTIFICATE_MDC_WS_Taxno_TaxnoAuthorize_2_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.111.28.108/WS_get_Profile_By_Identify/WS_Taxno_TaxnoAuthorize.asmx</Value>
    </Setting>
    <Setting Name="FDA_CERTIFICATE_MDC_SV_CHECK_PAYMENT_SV_CHECK_PAYMENT" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.111.28.133/SPECIAL_PAYMENT_TXC_BSN/WEBSERVICE/SV_CHECK_PAYMENT.asmx</Value>
    </Setting>
    <Setting Name="FDA_CERTIFICATE_MDC_WS_ERROR_CENTER_WS_ERROR_CENTER" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.111.28.105/WS_ERROR_CENTER/WEB_SERVICE/WS_ERROR_CENTER.asmx</Value>
    </Setting>
    <Setting Name="FDA_MDC_DEMOConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.111.28.134;Initial Catalog=FDA_MDC_DEMO;User ID=fusion;Password=P@ssw0rd&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.111.28.134;Initial Catalog=FDA_MDC_DEMO;User ID=fusion;Password=P@ssw0rd</Value>
    </Setting>
    <Setting Name="FDA_MDC_DEMOConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.111.28.134;Initial Catalog=FDA_MDC_DEMO;User ID=fusion;Password=P@ssw0rd&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.111.28.134;Initial Catalog=FDA_MDC_DEMO;User ID=fusion;Password=P@ssw0rd</Value>
    </Setting>
    <Setting Name="FDA_CERTIFICATE_MDC_FDA_SMS_FDA_SMS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.111.28.108/WS_SMS/FDA_SMS.asmx</Value>
    </Setting>
    <Setting Name="FDA_CERTIFICATE_MDC_STOP_SAT_SUN_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://164.115.28.108/WS_DATE/Service1.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>