<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="UC_INFORMATION.ascx.vb" Inherits="FDA_CERTIFICATE_MDC.UC_INFORMATION" %>
<table class="table">
            <tr><td colspan="2">
            <asp:Label ID="lbl_lct" runat="server" Text="Label"></asp:Label>
            </td></tr>

        <tr><td colspan="2">
            <asp:Label ID="lbl_company" runat="server" Text="Label"></asp:Label>
            </td></tr>

        <tr><td colspan="2">
            <asp:Label ID="lbl_addr" runat="server" Text="Label"></asp:Label>
            </td></tr>
</table>