<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MAIN_NODE_CER.Master.vb" Inherits="FDA_CERTIFICATE_MDC.MAIN_NODE_CER" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ระบบหนังสือรับรองเพื่อการส่งออก</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="user-scalable=0,initial-scale=1.0, maximum-scale=1, minimum-scale=1" />

        <script src="../Desigh/Scripts/jquery-1.8.2.js"></script>
    <script src="../Desigh/Scripts/bootstrap.js"></script>


    <link href="../Desigh/Content/bootstrap.css" rel="stylesheet" />
    <link href="../Desigh/css/plugins/morris.css" rel="stylesheet" />
    <link href="../Desigh/css/sb-admin5.css" rel="stylesheet" />

    <script src="../Desigh/Html5/html5shiv.min.js"></script>
    <script src="../Desigh/Html5/respond.min.js"></script>
    <link href="../Desigh/css/Theme.css" rel="stylesheet" />
       <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../Desigh/Html5/html5shiv.min.js"></script>
      <script src="../Desigh/Html5/respond.min.js"></script>
    <![endif]-->

   	<link href="../Desigh/css/bootstrap-theme.min.css" rel="stylesheet" />   
	<link href="../Desigh/css/bootstrap.min.css" rel="stylesheet" type="text/css" />	
	<link href="../Desigh/css/font.css" rel="stylesheet" type="text/css" />
	<link href="../Desigh/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="../Desigh/css/custom-bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="../Desigh/css/style.css" rel="stylesheet" type="text/css" />
      <link href="../Desigh/css/Custom3.css" rel="stylesheet" />
      <link href="../Desigh/css/Custom.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .notification-span {

        }
    </style>
</head>
<body>
   
   <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
	<div class="wrapper two">
		<header class="header"  style="background:#034EA2">
			<div class="inner">
				<a href="" class="logo">
					<img src="../Desigh/imgs/logo@2x.png" alt="Logo" />
				</a>
				<div class="title-header">
					<!-- For Mobile -->
					<a href="" class="logo">
						<img src="../Desigh/imgs/logo@2x.png" alt="Logo" />
					</a>
					<!-- For Mobile -->
					<span class="circle"  style="background:#034EA2"></span>
					<div class="media-body">
						<h1>ระบบหนังสือรับรองด้านเครื่องมือแพทย์</h1>
						<p>สำนักงานคณะกรรมการอาหารและยา กระทรวงสาธารณสุข</p>
					</div>
				</div>
			</div>
		</header>
		<nav class="nav-top">
			<div class="inner">
				<!-- For Mobile -->
				<a href="#" class="nav-toggle">
					<i class="fa fa-bars"></i> เมนู
				</a>
				<!-- For Mobile -->
				<ul class="nav-menu">
				<%--	<li >
						<a href=""><i class="fa fa-gear"></i> รายงาน<span></span></a>
						<!-- For Mobile -->
						<ul class="sub-menu">
							<li class="active"><a href=""><span></span>สบ. 5</a></li>
							<li><a href=""><span></span>สบ. 3</a></li>
							<li><a href=""><span></span>ใบอนุญาตสถานที่</a></li>
						</ul>
						<!-- For Mobile -->
					</li>--%>
					<li>
						<a href="../FRM_STRFF_CMT_CFS/FRM_STRFF_CHOOSE_CMT_CFS.aspx"><i class="fa fa-search"></i> หน้าแรก<span></span></a>
					</li>
                    	<%--<li>
						<a href="../SEARCH/FRM_CMT_SEARCH.aspx"><i class="fa fa-search"></i> ค้นหาผลิตภัณฑ์<span></span></a>
					</li>--%>
					<li>
						<a href="http://openid.egov.go.th/"><i class="fa fa-power-off"></i> ออกจากระบบ<span></span></a>
					</li>
                     <li>  <asp:HyperLink ID="hl_name" runat="server"></asp:HyperLink></li>
                    <li>
                            <asp:HyperLink ID="hl_staff_type" runat="server"></asp:HyperLink>
                    </li>
				</ul>
			</div>
		</nav>
		<div class="nav-catagory"  style="background:#034EA2">
			<div class="inner">
				<h3>ระบบหนังสือรับรองด้านอาหาร</h3>
			</div>
		</div>
		<div class="container"   style="margin-left: 0px; margin-right:0px; text-align:left; width:100%;">
		
         

            <div class="content" style="width: 100%; vertical-align: top; margin-left: 0px; margin-right: 0px">
                <!-- Simple Bootstrap Framework -->

                <div class="row" style="width: 100%">
                    <div style="width: 20%;" class="col-lg-4">
                       
                       <telerik:RadTreeView ID="RadTreeView5" runat="server">
                            <Nodes>
                                <telerik:RadTreeNode runat="server" Text="Standard Certificate" NavigateUrl="~/STAFF_MIAN_CER/FRM_STAFF_MAIN_CER.aspx" Expanded="true">
                                    <Nodes>
                                        
                                        <telerik:RadTreeNode runat="server" NavigateUrl="~/STAFF_MIAN_CER/FRM_STAFF_LIST_CER.aspx?P_ID=930001" Text="CERTIFICATE OF FREE SALE<b><span style=color:red; id=CFS></span></b>">
                                        </telerik:RadTreeNode>
                                        <telerik:RadTreeNode runat="server" NavigateUrl="~/STAFF_MIAN_CER/FRM_STAFF_LIST_CER.aspx?P_ID=930002" Text="CERTIFICATE OF INGREDIENT<b><span style=color:red; id=COI></span></b>">
                                        </telerik:RadTreeNode>
                                        <telerik:RadTreeNode runat="server" NavigateUrl="~/STAFF_MIAN_CER/FRM_STAFF_LIST_CER.aspx?P_ID=930003" Text="CERTIFICATE OF MANUFACTURER<b><span style=color:red; id=COM></span></b>">
                                        </telerik:RadTreeNode>
                                      
                                    </Nodes>
                                </telerik:RadTreeNode>
                               <%-- <telerik:RadTreeNode runat="server" Text="Report of Certificate" NavigateUrl="~/FRM_STRFF_DRUG_CERTIFICATE/FRM_STAFF_REPORT_OF_CERTIFICATE.aspx" Expanded="true">
                                </telerik:RadTreeNode>--%>
                            </Nodes>
                        </telerik:RadTreeView>
                    </div>
                    <div style="width: 80%;" class="col-lg-8">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>

                </div>



            </div>
			</div>
			</div>
				<!-- Simple Bootstrap Framework -->
	<%--		</div>	
		</div>--%>
		<footer class="footer" style="background:#034EA2">
			<div class="inner"><strong>สำนักงานคณะกรรมการอาหารและยา :</strong> 88/24 ถนนติวานนท์ อำเภอเมือง จังหวัดนนทบุรี 11000 โทรศัพท์ 0-2590-7000
			</div>
		</footer>
<%--	</div>--%>
	<script type="../text/javascript" src="../js/jquery.js"></script>
	<script type="../text/javascript" src="../js/bootstrap.min.js"></script>	
	<!--<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="js/jquery.hoverdir.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/jquery.ui.touch.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>-->
	<script type="../text/javascript" src="../js/custom.js"></script>
          <asp:HiddenField ID="CFS_value" runat="server" />
            <asp:HiddenField ID="COI_value" runat="server" />
            <asp:HiddenField ID="COM_value" runat="server" />
        </form>

     <script>
         var CFS = document.getElementById('CFS_value').value;
         var COI = document.getElementById('COI_value').value;
         var COM = document.getElementById('COM_value').value;

         document.getElementById('CFS').innerHTML = '(' + CFS + ')';
         document.getElementById('COI').innerHTML = '(' + COI + ')';
         document.getElementById('COM').innerHTML = '(' + COM + ')';

    </script>
</body>
</html>
