<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="POPUP.master.vb" Inherits="FDA_CERTIFICATE_MDC.POPUP" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>FDA</title>

       <meta name="viewport" content="user-scalable=0,initial-scale=1.0, maximum-scale=1, minimum-scale=1" />

 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/font.css" rel="stylesheet" type="text/css" />
    <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/custom-bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />

    <link href="/Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <link href="/css/plugins/morris.css" rel="stylesheet" />
    <link href="/css/sb-admin5.css" rel="stylesheet" />
    <script src="/Scripts/jquery-1.8.2.js"></script>
    <script src="/Scripts/bootstrap.js"></script>

    <link href="/css/Theme.css" rel="stylesheet" />


	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="user-scalable=0,initial-scale=1.0, maximum-scale=1, minimum-scale=1" />

     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <link href="../DESIGN/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../DESIGN/css/font.css" rel="stylesheet" type="text/css" />
    <link href="../DESIGN/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../DESIGN/css/custom-bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../DESIGN/css/style.css" rel="stylesheet" type="text/css" />

    <link href="../DESIGN/Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../DESIGN/Content/bootstrap.css" rel="stylesheet" />
    <link href="../DESIGN/css/plugins/morris.css" rel="stylesheet" />
    <link href="../DESIGN/css/sb-admin5.css" rel="stylesheet" />
    <script src="../DESIGN/Scripts/jquery-1.8.2.js"></script>
    <script src="../DESIGN/Scripts/bootstrap.js"></script>

    <div>
          <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>